apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.apress.springrecipes.sequence.Main"

repositories {
    mavenCentral()
}

jar {
    baseName = "${rootProject.name}"
    version =  "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementation-Title": "${rootProject.name}",
                   "Implementation-Version": version,
                   "Main-Class": "${mainClassName}"
    }
    // Dependency가 포함된 jar을 만들때 gradle에 아래와 같은 코드를 넣어서 빌드
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.2.4.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
}