apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.apress.springrecipes.sequence.Main"

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

jar {
    finalizedBy shadowJar
    baseName = "${rootProject.name}"
    version =  "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementation-Title": "${rootProject.name}",
                   "Implementation-Version": version,
                   "Main-Class": "${mainClassName}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.2.4.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "javax:javaee-api:8.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
}


// https://blog.leocat.kr/notes/2017/10/11/gradle-shadowjar-make-fat-jar